body {
  background: #efefef;
}

.card-wrapper {
  padding: 0 30px;
}

.card {
  margin: 4em auto;
  max-width: 350px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

p {
  margin: 20px auto;
  order: 5;
  max-width: 60%;
}

.image {
  width: 100%;
  order: 1;
}

.icon {
  padding: 10px;
  height: 60px;
  width: 60px;
  background: #efefef;
  border: 2px solid rgba(195, 155, 95, 0.5);
  outline: 5px solid white;
  transform: translateY(-30px) rotate(45deg);
  margin: 0 auto;
  order: 2;
}

.icon svg {
  fill: hsl(47, 3%, 42%);
  transform: rotate(-45deg);
}

/* STYLING */

h2 {
  order: 3;
  text-transform: uppercase;
}

h5 {
  color: #c39b5f;
  order: 4;
}
