html {
  font-family: sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-gap: 0;
  grid-template-areas:
    "header header header header"
    "nav main main side"
    "footer footer footer footer";
  grid-template-rows: 100px 1fr 100px;
  grid-auto-columns: 200px 1fr 1fr 200px;
}

header {
  background-color: lightskyblue;
  grid-area: header;
}

main {
  background-color: lightcyan;
  grid-area: main;
}

nav,
aside {
  background: lightpink;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: side;
}

footer {
  background-color: lightblue;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "side"
      "footer";
    grid-template-rows: 100px 100px auto 100px 100px;
    grid-template-columns: auto;
  }
}
